// FFI bindings for the corpus-status tool (ffi.md). Curated `extern`
// declarations over the Go stdlib plus the vendored corpusexec adapter
// (std/vendor/corpusexec) for the subprocess boundary. Built-in module
// bindings (`import os/strings/fmt/json/sort`) cover the rest.

// --- Subprocess (vendored adapter; the (T,error) Result lift is lossy for
// CombinedOutput, so the adapter carries output + exit code on a handle) ---

extern type RunResult @go("example.com/corpusexec")

extern func run(name: string, args: []string): RunResult @go("example.com/corpusexec.Run")

// NOTE ON BUILT-IN COVERAGE: several bindings this tool used to hand-declare are
// now covered by the built-in module surface and were removed —
// `strings.toBytes` (was a corpusexec.Bytes extern), `os.writeFile`,
// `strings.index`, `strings.splitN`. The externs below are the genuinely-
// unbound remainder (os.MkdirTemp/RemoveAll/Chdir, path/filepath.*, regexp) plus
// the vendored corpusexec subprocess adapter.

// runExample runs a built example for the run_ok metric in working directory
// dir (so the example's argv/stdin file paths resolve against its own dir),
// feeds stdin, enforces a wall-clock timeout (ms; <= 0 = none), and captures
// stdout separately from stderr (see RunResult.stdout). code is TimeoutCode
// (124) on a deadline kill.
extern func runExample(name: string, args: []string, stdin: string, dir: string, timeoutMs: int): RunResult @go("example.com/corpusexec.RunExample")

// sha256hex is the run-cache key: hex SHA-256 of an example's emitted Go plus
// its invocation (see the run cache in main.aril).
extern func sha256hex(s: string): string @go("example.com/corpusexec.Sha256Hex")

extern impl RunResult {
  out():    string @go("Out")
  stdout(): string @go("Stdout")
  code():   int    @go("Code")
}

// --- Filesystem (os.readFile/writeFile/args/exit/getenv are built-in) ---

extern func mkdirTemp(dir: string, pattern: string): Result<string, error> @go("os.MkdirTemp")

extern func removeAll(path: string): Result<unit, error> @go("os.RemoveAll")

extern func chdir(dir: string): Result<unit, error> @go("os.Chdir")

// --- Paths ---

extern func pathJoin(elems: ...string): string @go("path/filepath.Join")

extern func pathDir(path: string): string @go("path/filepath.Dir")

extern func pathBase(path: string): string @go("path/filepath.Base")

extern func pathAbs(path: string): Result<string, error> @go("path/filepath.Abs")

// --- Regexp (the negative-case code extractor) ---

extern type Regexp @go("regexp")

extern func compileRegexp(expr: string): Result<Regexp, error> @go("regexp.Compile")

extern impl Regexp {
  findAll(s: string, n: int): []string @go("FindAllString")
}
