// Timus 1033 — Labyrinth (classic BFS flood-fill counting outer walls)
// http://acm.timus.ru/problem.aspx?space=1&num=1033
//
// Two starting cells: (0,0) and (N-1,N-1). BFS over `.` cells; every
// move that hits a wall (out-of-bounds or non-`.`) counts. Output the
// wall-count × 9 (problem-specific weighting).
//
// Forces: a List-as-queue idiom (`queue.push(p)` to enqueue; a `head`
// cursor + `queue[head]` to dequeue), a `Map<Coord, bool>`
// keyed by a record (record structural equality (§Expressions)
// gives the comparable property the map needs), `Option<Coord>` for
// move results, and sum-typed direction enum with exhaustive match.

import fmt
import os

type Coord     = (int, int)                 // (x, y)
type Direction = | Up | Down | Left | Right

let allDirections: []Direction = [Up, Down, Left, Right]

func advance(grid: []string, p: Coord, d: Direction): Option<Coord> {
  let n = grid.len()
  // Reflect boundary moves at the two starting corners (problem rule).
  if p.0 == 0 && p.1 == 0 {
    match d {
      Up | Left => return Some(p),
      _         => {},
    }
  }
  if p.0 == n - 1 && p.1 == n - 1 {
    match d {
      Down | Right => return Some(p),
      _            => {},
    }
  }
  let next = match d {
    Up    => (p.0, p.1 - 1),
    Down  => (p.0, p.1 + 1),
    Left  => (p.0 - 1, p.1),
    Right => (p.0 + 1, p.1),
  }
  if next.0 < 0 || next.0 >= n || next.1 < 0 || next.1 >= n {
    return None
  }
  if grid[next.0][next.1] != byte('.') {
    return None
  }
  return Some(next)
}

// `advance` returns the cell a move lands on, or `None` when the move leaves
// the labyrinth (out of bounds or into a wall). The load-bearing property is a
// **safety** invariant orthogonal to the move arithmetic: a `Some` result is
// always an in-bounds coordinate. Its value is sharpest on the **reflect-return
// paths** (`return Some(p)` at the two corners), where no array access precedes
// the return: an out-of-bounds `Some` there is blamed on `advance` directly,
// rather than slipping out to surface later as a wrong answer (off-mode) or a
// downstream `grid[c.0][c.1]` out-of-range panic. A `None` carries no
// coordinate, so it is unconstrained.
contract advance {
  ensures match result {
    Some(c) => c.0 >= 0 && c.0 < grid.len() && c.1 >= 0 && c.1 < grid.len(),
    None    => true,
  }
}

func readGrid(): Result<[]string, error> {
  let n = try fmt.scan<int>()
  let rows = List<string>{}
  for _ in 0..n {
    let row = try fmt.scan<string>()
    if row.len() != n {
      return Err(error("malformatted input row: " + row))
    }
    rows.push(row)
  }
  return Ok(rows.toSlice())
}

func solve(grid: []string): int {
  let n = grid.len()
  let queue = List<Coord>{}
  var visited: Map<Coord, bool> = Map<Coord, bool>{}
  var head = 0

  queue.push((0, 0))
  visited.set((0, 0), true)
  if n > 1 {
    queue.push((n - 1, n - 1))
    visited.set((n - 1, n - 1), true)
  }

  var walls = 0
  while head < queue.len() {
    let p = queue[head]
    head = head + 1

    for d in allDirections {
      match advance(grid, p, d) {
        None => walls = walls + 1,                // hit a wall or boundary
        Some(next) => {
          match visited.get(next) {
            Some(_) => {},
            None    => {
              queue.push(next)
              visited.set(next, true)
            },
          }
        },
      }
    }
  }
  return walls * 9
}

func main() {
  match readGrid() {
    Err(e)   => { fmt.println("read error:", e); os.exit(1) },
    Ok(grid) => fmt.println(solve(grid)),
  }
}
