// Showcase: a generic sum type, recursion, and exhaustive matching --
// exactly where Aril's type system pays off over Go, which has no sum types.

import fmt
import strconv
import std/pred   // reversed, seqEq — the contract predicate vocabulary

type Tree<T> =
  | Leaf
  | Node(value: T, left: Tree<T>, right: Tree<T>)

func invert<T: Comparable>(t: Tree<T>): Tree<T> {
  match t {
    Leaf          => Leaf,
    Node(v, l, r) => Node(v, invert(r), invert(l)),
  }
}

// `inorder` flattens a tree to its in-order value sequence — the tree-specific
// half of the contract; `reversed` and `seqEq` come from `std/pred`.
func inorder<T>(t: Tree<T>): []T {
  match t {
    Leaf => []T{},
    Node(v, l, r) => {
      var out = inorder(l)
      out = out.push(v)
      for x in inorder(r) {
        out = out.push(x)
      }
      out
    },
  }
}

// In-order traversal, rendered as "(L v R)" so the inversion is visible.
func render(t: Tree<int>): string {
  match t {
    Leaf          => ".",
    Node(v, l, r) => "(" + render(l) + " " + strconv.itoa(v) + " " + render(r) + ")",
  }
}

func main() {
  //       4
  //      / \
  //     2   7
  //    / \ / \
  //   1  3 6  9
  let t = Node(4,
    Node(2, Node(1, Leaf, Leaf), Node(3, Leaf, Leaf)),
    Node(7, Node(6, Leaf, Leaf), Node(9, Leaf, Leaf)))

  fmt.println("before:", render(t))
  fmt.println("after: ", render(invert(t)))
}

// The load-bearing correctness property of tree inversion: the in-order value
// sequence is **reversed**. This is necessary AND sufficient for a mirror, and
// rules out the trivially-wrong impls a weaker contract misses — crucially the
// identity function (which is involutive, so `invert(invert(t)) == t` alone
// would pass it) and any subtree-drop or value-corruption (which change the
// sequence). The example's tree flattens to [1,2,3,4,6,7,9]; the inverted tree
// to its reverse.
contract invert {
  ensures seqEq(inorder(result), reversed(inorder(t)))
}
