// Match and extract digit runs from a batch of strings — exercising the
// `regexp` value-handle binding: `regexp.mustCompile(pattern): regexp.Regexp`,
// `re.matchString(s): bool`, `re.findAll(s, n): []string`. A value-handle type
// and its method set surfaced through the builtin-module namespace.
import fmt
import regexp
import strings

func main() {
  let re = regexp.mustCompile("[0-9]+")
  let inputs = ["order-42", "no digits here", "x9y8z7"]
  for s in inputs {
    if re.matchString(s) {
      fmt.println(s + " -> " + strings.join(re.findAll(s, -1), ","))
    } else {
      fmt.println(s + " -> (none)")
    }
  }
}
