// Advent of Code 2023, Day 1 "Trebuchet?!" (part 1). For each line, form a
// two-digit number from the first and last digit, then sum. Authored by a
// TypeScript-developer agent as a UX study of today's Aril surface (the digit
// scan, string iteration yielding runes, and Option handling were the friction
// points it reported).

import fmt

func isNone(o: Option<int>): bool {
  match o {
    None    => true,
    Some(_) => false,
  }
}

// Returns first*10 + last for the digits in `line`; 0 if the line has no digit.
func calibrationValue(line: string): int {
  var first: Option<int> = None
  var last: Option<int> = None
  for c in line {
    if c >= '0' && c <= '9' {
      let digit = int(c) - int('0')
      if isNone(first) {
        first = Some(digit)
      }
      last = Some(digit)
    }
  }
  match (first, last) {
    (Some(f), Some(l)) => f * 10 + l,
    _ => 0,
  }
}

func sumCalibration(lines: []string): int {
  var total = 0
  for line in lines {
    total = total + calibrationValue(line)
  }
  total
}

func main() {
  let lines: []string = [
    "1abc2",
    "pqr3stu8vwx",
    "a1b2c3d4e5f",
    "treb7uchet",
  ]
  fmt.println(sumCalibration(lines))
}

// A calibration value is 0 (no digits) or in [11, 99]: a single digit d gives
// 11d >= 11, so the gap [1,10] is impossible — catches "returned the raw first
// digit" and "concatenated all digits" bugs.
contract calibrationValue {
  ensures result == 0 || (result >= 11 && result <= 99)
}
contract sumCalibration {
  ensures result >= 0
}
