// LeetCode 56. Merge Intervals.
// Given a list of `[start, end]` intervals, merge all overlapping ones.
//
// Forces: structs (records), sorting with a comparator (function value),
// slice rebuilding.

import fmt
import sort
import strconv

type Interval = {
  start: int
  end:   int
}

func merge(intervals: []Interval): []Interval {
  if intervals.len() == 0 {
    return []Interval{}
  }

  // Sort by start. The wrapper takes a "less" comparator and returns a new
  // slice — Aril preserves immutability of the input.
  let sorted = sort.sorted(intervals, (a, b) => a.start < b.start)

  var out: []Interval = []Interval{}
  var cur = sorted[0]
  for i in 1..sorted.len() {
    let nxt = sorted[i]
    if nxt.start <= cur.end {
      cur = Interval{ start: cur.start, end: max(cur.end, nxt.end) }
    } else {
      out = out.push(cur)
      cur = nxt
    }
  }
  out = out.push(cur)
  return out
}

func max(a: int, b: int): int {
  if a > b { return a }
  return b
}

func render(iv: Interval): string {
  return "[" + strconv.itoa(iv.start) + "," + strconv.itoa(iv.end) + "]"
}

// ----- pure predicates for the `merge` contract (std.pred-style bounded
// loops; a real `forall` would later subsume them). These are ordinary
// compiled Aril — only the `contract` blocks that call them are skipped.

// Output intervals are in non-decreasing start order.
func isSortedByStart(xs: []Interval): bool {
  var i = 1
  while i < xs.len() {
    if xs[i - 1].start > xs[i].start { return false }
    i = i + 1
  }
  return true
}

// No two output intervals touch or overlap — a strict gap separates each
// adjacent pair (anything closer would have been merged).
func pairwiseDisjoint(xs: []Interval): bool {
  var i = 1
  while i < xs.len() {
    if xs[i - 1].end >= xs[i].start { return false }
    i = i + 1
  }
  return true
}

// Coverage is not lost: every input interval lies entirely within some
// output interval.
func coversAll(merged: []Interval, input: []Interval): bool {
  for iv in input {
    var found = false
    for m in merged {
      if m.start <= iv.start && iv.end <= m.end { found = true }
    }
    if !found { return false }
  }
  return true
}

func main() {
  let input = [
    Interval{ start: 1,  end: 3 },
    Interval{ start: 2,  end: 6 },
    Interval{ start: 8,  end: 10 },
    Interval{ start: 15, end: 18 },
  ]
  let merged = merge(input)
  for iv in merged {
    fmt.println(render(iv))
  }
}

// Separable contracts (RFC-0006), inert until `--contracts` enforcement
// lands. The `merge` postcondition is the *full* correctness spec the
// algorithm literature states — a length bound is not a specification (an
// implementation returning `[]` would satisfy it). Merge is correct iff its
// output is sorted, pairwise-disjoint, AND covers every input interval; the
// three clauses together rule out the trivial wrong answers.
contract Interval {
  invariant start <= end
}

contract max {
  ensures result >= a
  ensures result >= b
  ensures result == a || result == b
}

contract merge {
  ensures isSortedByStart(result)
  ensures pairwiseDisjoint(result)
  ensures coversAll(result, intervals)
}
