// Rosetta Code: Run-length encoding
// Encode: each run of repeated characters → count+char (e.g. aaaabbbcca → 4a3b2c1a).
// Decode: reverse that representation back to the original string.
// Input: the string to encode is taken from os.args[1].
// Output line 1: encoded string.
// Output line 2: round-trip decoded string (must equal input).
//
// FRICTION: fmt.scan<string>() skips leading whitespace and stops at the next
// whitespace token, so it cannot distinguish empty input from EOF. For a
// single-token alphanumeric input it would work, but os.args[1] is the
// idiomatic multi-case pattern in this corpus (avoids stdin plumbing).

import fmt
import strings
import strconv
import os

// encode compresses a string using run-length encoding.
// Each run of identical bytes becomes <count><char>.
func encode(s: string): string {
  if s.len() == 0 { return "" }
  var result = ""
  var count = 1
  var i = 1
  while i < s.len() {
    if s[i] == s[i - 1] {
      count = count + 1
    } else {
      result = result + strconv.itoa(count) + s[i - 1:i]
      count = 1
    }
    i = i + 1
  }
  // flush the final run
  let n = s.len()
  result = result + strconv.itoa(count) + s[n - 1:n]
  return result
}

// decode expands a run-length encoded string back to its original form.
func decode(s: string): string {
  if s.len() == 0 { return "" }
  var result = ""
  var numStr = ""
  var i = 0
  while i < s.len() {
    let b = s[i]
    // digits 0-9: ASCII 48-57
    if b >= byte('0') && b <= byte('9') {
      numStr = numStr + s[i:i + 1]
    } else {
      // s[i] is the character; numStr holds the count
      let count = match strconv.atoi(numStr) {
        Ok(n)  => n,
        Err(_) => 1,
      }
      let ch = s[i:i + 1]
      var j = 0
      while j < count {
        result = result + ch
        j = j + 1
      }
      numStr = ""
    }
    i = i + 1
  }
  return result
}

func main() {
  if os.args.len() < 2 {
    fmt.println("usage: run_length <string>")
    os.exit(1)
  }
  let s = os.args[1]
  let enc = encode(s)
  fmt.println(enc)
  fmt.println(decode(enc))
}

contract encode {
  ensures decode(result) == s
}
