// Showcase: Result / try / match. Sum-typed operators, errors as values.
// A Reverse-Polish-Notation evaluator: "3 4 + 2 *" -> 14.

import fmt
import os
import strconv
import strings

type Op = | Add | Sub | Mul | Div

func parseOp(token: string): Option<Op> {
  match token {
    "+" => Some(Add),
    "-" => Some(Sub),
    "*" => Some(Mul),
    "/" => Some(Div),
    _   => None,
  }
}

func isDiv(op: Op): bool {
  match op {
    Div => true,
    _   => false,
  }
}

func apply(op: Op, a: float64, b: float64): Result<float64, error> {
  match op {
    Add => Ok(a + b),
    Sub => Ok(a - b),
    Mul => Ok(a * b),
    Div => if b == 0.0 {
             Err(error("division by zero"))
           } else {
             Ok(a / b)
           },
  }
}

// The load-bearing property is `apply`'s *error behaviour*, the axis orthogonal
// to the arithmetic (stating `result == a + b` would just echo the body): the
// single failure mode is division by zero, and nothing else fails. So `Err`
// holds **iff** the op is `Div` and the divisor is 0. This rules out a wrong
// impl that errors spuriously (e.g. on `Sub`) or — worse — one that fails to
// reject division by zero; a total-but-wrong arithmetic impl is a separate
// axis the type system already constrains.
contract apply {
  ensures match result {
    Ok(_)  => !(isDiv(op) && b == 0.0),
    Err(_) => isDiv(op) && b == 0.0,
  }
}

func evalRPN(expr: string): Result<float64, error> {
  var stack = Stack<float64>{}
  for token in strings.fields(expr) {
    match parseOp(token) {
      Some(op) => {
        let b = try stack.pop()
        let a = try stack.pop()
        stack.push(try apply(op, a, b))
      },
      None => stack.push(try strconv.parseFloat(token, 64)),
    }
  }
  if stack.len() != 1 {
    return Err(error("expression did not reduce to a single value"))
  }
  return stack.pop()
}

func main() {
  if os.args.len() != 2 {
    fmt.println("usage: rpn '<expression>'")
    os.exit(2)
  }
  match evalRPN(os.args[1]) {
    Ok(v)  => fmt.println(v),
    Err(e) => {
      fmt.println("error:", e)
      os.exit(1)
    },
  }
}
