// Worker pool — N goroutines read from a shared job channel and write
// to a shared result channel. Bounded parallelism: at most N tasks run
// concurrently regardless of the queue length.
//
// Forces: fan-out (one job channel, many readers), fan-in (one result
// channel, many writers), explicit close coordination, scope joining all
// workers, `RecvChan<T>` / `SendChan<T>` directionality at the worker
// signature.

import fmt
import time

type Job = {
  id:    int
  workN: int       // pretend CPU work — square this many times
}

type JobResult = {
  jobID:  int
  output: int
}

func worker(id: int, jobs: RecvChan<Job>, results: SendChan<JobResult>) {
  for j in jobs {
    // Simulate work.
    time.sleep(time.milliseconds(50))
    var v = j.workN
    var k = 0
    while k < j.workN {
      v = v * 2
      k = k + 1
    }
    results.send(JobResult{ jobID: j.id, output: v })
  }
}

func runPool(workerCount: int, jobs: []Job): Result<[]JobResult, error> {
  let jobCh    = makeChannel<Job>(workerCount)
  let resultCh = makeChannel<JobResult>(jobs.len())

  // Fan out N workers. Fire-and-forget; the scope joins when every
  // worker exits (which happens after jobCh is closed and drained).
  try scope<unit, error> {
    for w in 1..=workerCount {
      spawn { worker(w, jobCh, resultCh); return Ok(()) }
    }

    // Feed jobs, then close to let workers drain and exit.
    spawn {
      for j in jobs {
        jobCh.send(j)
      }
      jobCh.close()
      return Ok(())
    }
  }
  resultCh.close()

  let out = List<JobResult>{}
  for r in resultCh {
    out.push(r)
  }
  return Ok(out.toSlice())
}

// The producer goroutine feeds every job, *then* closes jobCh — never a send
// after the close (RFC-0007 close-safety), stated here as an executable-spec
// property of the protocol. A reordering bug (close before the loop finishes,
// or a stray send after close) trips E1203 at the offending send with `.aril`
// blame and the subject name — an upgrade over Go's raw, generated-Go-blamed
// "send on closed channel" panic (D10), not a new bug class (Go crashes on it
// either way). The silent concurrency bugs — ordering, fan-out coverage,
// capacity — need the cross-channel trace enforcement (a follow-up).
channel jobCh {
  forbid send after close
}

// resultCh is the fan-IN channel: every worker writes to it through the
// directional `results: SendChan<JobResult>` parameter, and runPool closes it
// only *after* the scope joins — i.e. after every worker has returned and can no
// longer send. `forbid send after close` states that protocol: a bug that closed
// resultCh while a worker was still running (closing inside the scope, or failing
// to join before the close) would trip E1203 at the worker's `results.send`, with
// `.aril` blame and the subject name. The send is a *cross-function directional*
// send — the contract is enforced via the channel's registration at its bidi
// creation site, which keys every directional view, so the callee frame's
// `chan<- JobResult` send still finds the monitor.
channel resultCh {
  forbid send after close
}

func main() {
  let jobs = List<Job>{}
  for i in 1..=8 {
    jobs.push(Job{ id: i, workN: i })
  }
  match runPool(3, jobs.toSlice()) {
    Ok(results) => {
      fmt.println("completed", results.len(), "jobs")
      for r in results {
        fmt.println("  job", r.jobID, "->", r.output)
      }
    },
    Err(e) => fmt.println("pool error:", e),
  }
}
