// UX study: slice utilities over a list of ints.
//
// Reads space-separated ints from os.args[1] and prints:
//   sorted:   ascending order (sort.sorted)
//   unique:   sorted, deduplicated (sort.sorted + Set<int>)
//   reversed: original order reversed (slices.reverse)
//   max:      slice maximum (slices.max)
//   min:      slice minimum (slices.min)
//
// Remaining gaps: slices.dedup (full, not adjacent) is still hand-rolled via
// sort + Set; sort.sortedBy (key extractor) is spec'd but unbound; no string
// interpolation (build with + and strconv.itoa).

import fmt
import os
import sort
import slices
import strconv
import strings
import std/pred   // isSorted, allDistinct — contract predicate vocabulary

// Slice-level extremum + reverse now come from the `slices` bindings
// (slices.max / slices.min / slices.reverse — see main); the earlier hand
// folds and reverse loop are gone.

// ---- unique (sort + dedup via Set) -------------------------------------
// WISH: slices.dedup<T>(sorted []T):[]T — saves the Set allocation.

func uniqueSorted(xs: []int): []int {
  let sorted = sort.sorted(xs, (a, b) => a < b)
  let seen = Set<int>{}
  let out = List<int>{}
  for x in sorted {
    if !seen.has(x) {
      seen.add(x)
      out.push(x)
    }
  }
  return out.toSlice()
}

// ---- predicate helpers for the contract --------------------------------

// allIn reports whether every element of sub appears in super.
// Used to check: every element of uniqueSorted(xs) is in xs.
func allIn(sub: []int, sup: []int): bool {
  let supSet = Set<int>{}
  for x in sup { supSet.add(x) }
  for x in sub {
    if !supSet.has(x) { return false }
  }
  return true
}

// allPresent checks coverage: every element of xs appears in result.
// Pairs with allDistinct+isSorted to give soundness+completeness.
func allPresent(xs: []int, result: []int): bool {
  let rSet = Set<int>{}
  for x in result { rSet.add(x) }
  for x in xs {
    if !rSet.has(x) { return false }
  }
  return true
}

// ---- output helpers ----------------------------------------------------

func joinInts(xs: []int): string {
  let parts = List<string>{}
  for x in xs {
    parts.push(strconv.itoa(x))
  }
  return strings.join(parts.toSlice(), " ")
}

// ---- main --------------------------------------------------------------

func main() {
  if os.args.len() != 2 {
    fmt.println("usage: slice_toolkit <space-separated-ints>")
    os.exit(2)
  }

  let raw = strings.split(os.args[1], " ")
  let nums = List<int>{}
  for s in raw {
    match strconv.atoi(s) {
      Err(e) => {
        fmt.println("invalid int:", s, e)
        os.exit(1)
      },
      Ok(n) => {
        nums.push(n)
      },
    }
  }

  if nums.len() == 0 {
    fmt.println("empty input")
    os.exit(1)
  }

  let src      = nums.toSlice()
  let sorted   = sort.sorted(src, (a, b) => a < b)
  let unique   = uniqueSorted(src)
  let reversed = slices.reverse(src)
  let maxVal   = slices.max(src)
  let minVal   = slices.min(src)

  fmt.println("sorted:", joinInts(sorted))
  fmt.println("unique:", joinInts(unique))
  fmt.println("reversed:", joinInts(reversed))
  fmt.println("max:", maxVal)
  fmt.println("min:", minVal)
}

// Load-bearing contract on uniqueSorted: soundness (isSorted + allDistinct)
// AND completeness (every input element present in result). The completeness
// clause rules out the "return []" trap that isSorted alone passes vacuously.
contract uniqueSorted {
  ensures isSorted(result)
  ensures allDistinct(result)
  ensures allPresent(xs, result)
  ensures allIn(result, xs)
}
