// FFI bindings for audit-runner — the deterministic audit oracle
// (docs/audit/harness.md §4). Reuses the vendored corpusexec subprocess adapter
// exactly as tools/corpus-status does: std/bindings.json maps the import path
// example.com/corpusexec → std/vendor/corpusexec, so the extern resolves with no
// per-tool wiring. The remaining externs are the os/path calls the built-in
// module surface (os/strings/fmt/json/sort) does not cover.

// --- Subprocess (vendored adapter; RunResult carries stdout + exit code so the
// stdout/stderr split and the (T,error) lossiness of CombinedOutput are handled
// on the Go side) ---

extern type RunResult @go("example.com/corpusexec")

extern func run(name: string, args: []string): RunResult @go("example.com/corpusexec.Run")

// runExample runs an already-built binary in working directory dir (so the
// program's argv/data paths resolve against the task dir), feeds stdin, enforces
// a wall-clock timeout (ms; <= 0 = none), and captures stdout separately from
// stderr. code is 124 on a deadline kill.
extern func runExample(name: string, args: []string, stdin: string, dir: string, timeoutMs: int): RunResult @go("example.com/corpusexec.RunExample")

extern impl RunResult {
  out():    string @go("Out")
  stdout(): string @go("Stdout")
  code():   int    @go("Code")
}

// --- Filesystem (os.readFile/writeFile/args/exit are built-in) ---

extern func mkdirTemp(dir: string, pattern: string): Result<string, error> @go("os.MkdirTemp")

extern func removeAll(path: string): Result<unit, error> @go("os.RemoveAll")

extern func chdir(dir: string): Result<unit, error> @go("os.Chdir")

// --- Paths ---

extern func pathJoin(elems: ...string): string @go("path/filepath.Join")

extern func pathDir(path: string): string @go("path/filepath.Dir")
