// LeetCode 206. Reverse Linked List.
// Iterative reversal of a singly-linked list. Classic O(n) / O(1).
//
// Forces: reference-typed nodes (`class` is a reference type, records
// are values), Option-typed links, mutation through `var` and `this.field`.

import fmt
import strconv

class Node {
  var value: int
  var next:  Option<Node>      // None for the tail
}

func reverse(head: Option<Node>): Option<Node> {
  var prev: Option<Node> = None
  var curr = head
  while true {
    match curr {
      None    => return prev,
      Some(n) => {
        let nxt = n.next
        n.next = prev
        prev = Some(n)
        curr = nxt
      },
    }
  }
}

// Pure helpers for the `reverse` contract — std.pred-style bounded loops,
// compiled normally (only the `contract` block that calls them is skipped).

// The node values, head to tail.
func toValues(head: Option<Node>): []int {
  var out: []int = []int{}
  var cur = head
  while true {
    match cur {
      None       => return out,
      Some(node) => {
        out = out.push(node.value)
        cur = node.next
      },
    }
  }
}

func reversedInts(xs: []int): []int {
  var out: []int = []int{}
  var i = xs.len() - 1
  while i >= 0 {
    out = out.push(xs[i])
    i = i - 1
  }
  return out
}

func intsEq(a: []int, b: []int): bool {
  if a.len() != b.len() { return false }
  var i = 0
  while i < a.len() {
    if a[i] != b[i] { return false }
    i = i + 1
  }
  return true
}

// 1 -> 2 -> 3 -> None
func build(values: []int): Option<Node> {
  var head: Option<Node> = None
  // Build back-to-front so `head` ends up at values[0].
  var i = values.len() - 1
  while i >= 0 {
    head = Some(Node{ value: values[i], next: head })
    i = i - 1
  }
  return head
}

func render(head: Option<Node>): string {
  var out = ""
  var cur = head
  while true {
    match cur {
      None    => return out + "None",
      Some(n) => {
        out = out + strconv.itoa(n.value) + " -> "
        cur = n.next
      },
    }
  }
}

func main() {
  let xs = build([1, 2, 3, 4, 5])
  fmt.println("before:", render(xs))
  fmt.println("after: ", render(reverse(xs)))
}

// The real spec: the output's value sequence is the input's, reversed —
// length preservation is only its trivial corollary. `old(toValues(head))`
// snapshots the *entry* sequence before the in-place pointer rewiring;
// writing `toValues(old(head))` would instead walk the already-mutated
// nodes and read back just the old head (RFC-0006 §Predicate language).
// Inert until `--contracts` enforcement lands.
contract reverse {
  ensures intsEq(toValues(result), reversedInts(old(toValues(head))))
}
