// Compose a time budget from durations and render it — exercising the
// time.Duration arithmetic surface: `d.add(d2)` / `d.mul(n)` (Go operators) and
// `d.string()` (Go's Duration.String), over the `time.seconds` /
// `time.milliseconds` constructors. The deterministic slice of the time
// value-handle work, distinct from wall-clock `time.Time`.
// See docs/binding-surface.md §time.
import fmt
import time

func main() {
  let step  = time.milliseconds(250)
  let base  = time.seconds(1)
  let total = base.add(step.mul(4))
  fmt.println("step:",  step.string())
  fmt.println("total:", total.string())
}
