// Character-category histogram: count letters, digits, whitespace, and other
// (punctuation/symbols) in a string from os.args[1], using the `unicode`
// bindings — unicode.isLetter / isDigit / isSpace (func(rune): bool). These
// were a demand gap this example first surfaced (the ASCII fallback silently
// miscounted non-ASCII); now bound, so the classification is Unicode-correct.
//
// Forces: os.args, for-rune iteration, the unicode.* bindings, tuple return,
//         fmt.println. (The sample inputs are ASCII, so s.len() — a byte count —
//         equals the rune count the contract relies on.)

import fmt
import os
import unicode

func classify(s: string): (int, int, int, int) {
  var letters = 0
  var digits  = 0
  var spaces  = 0
  var other   = 0

  for c in s {
    if unicode.isLetter(c) {
      letters = letters + 1
    } else if unicode.isDigit(c) {
      digits = digits + 1
    } else if unicode.isSpace(c) {
      spaces = spaces + 1
    } else {
      other = other + 1
    }
  }

  return (letters, digits, spaces, other)
}

// Every character must fall into exactly one category.
contract classify {
  ensures (result.0 + result.1 + result.2 + result.3) == s.len()
}

func main() {
  if os.args.len() < 2 {
    fmt.println("usage: char_histogram <string>")
    os.exit(2)
  }

  let s = os.args[1]
  let (letters, digits, spaces, other) = classify(s)

  fmt.println("letters:", letters)
  fmt.println("digits:", digits)
  fmt.println("spaces:", spaces)
  fmt.println("other:", other)
}
